<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.hwy.textview.XTextView
        android:id="@+id/tv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="admin"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:tvBorderColor="#0188FB"
        app:tvBorderSize="2dp"
        app:tvBottomLineSize="3dp"
        app:tvCorner="0dp"
        app:tvLeftLineSize="2dp"
        app:tvLineColor="#FF6600"
        app:tvRightLineSize="2dp"
        app:tvShape="square"
        app:tvState="press"
        app:tvStateTextColorInvalid="#000000"
        app:tvStateTextColorValid="#FFFFFF"
        app:tvTopLineSize="2dp"
        app:tvUseState="true" />


</RelativeLayout>