<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.hwy.textview.XTextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#FF6600"
        android:gravity="center"
        android:text="admin"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:tvBorderColor="#0188FB"
        app:tvBorderDashGap="5dp"
        app:tvBorderDashWidth="10dp"
        app:tvBorderSize="2dp"
        app:tvCorner="20dp"
        app:tvShape="circle" />


</RelativeLayout>