<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <com.hwy.textview.XEditText
        android:id="@+id/et"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:drawableLeft="@mipmap/icon"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:singleLine="true"
        android:text="hewenyu"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:tvBorderColor="@color/bgColor"
        app:tvBorderSize="1dp"
        app:tvCorner="8dp"
        app:tvDrawableDirection="left"
        android:drawablePadding="10dp"
        app:tvDrawableHeight="20dp"
        app:tvDrawableWidth="20dp"
        app:tvTagPadding="10dp"
        app:tvTagText="账号"
        app:tvTagTextColor="@color/textColor"
        app:tvTagTextSize="14sp"
        app:tvUseTagSeparator="true" />

    <com.hwy.textview.XEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="hewenyu"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:tvBottomLineMarginLeft="12dp"
        app:tvBottomLineSize="1dp"
        app:tvCorner="8dp"
        app:tvCrossBgColor="#FF0000"
        app:tvCrossLength="4dp"
        app:tvCrossPadding="8dp"
        app:tvCrossRadius="10dp"
        app:tvCrossSize="2dp"
        app:tvLineColor="@color/bgColor"
        app:tvSeparatorColor="@color/bgColor"
        app:tvSeparatorHeight="10dp"
        app:tvSeparatorPadding="10dp"
        app:tvSeparatorWidth="1dp"
        app:tvTagPadding="4dp"
        app:tvTagText="账号"
        app:tvTagTextColor="@color/textColor"
        app:tvTagTextSize="14sp"
        app:tvUseCross="true"
        app:tvUseTagSeparator="false" />

</LinearLayout>